[gd_scene load_steps=7 format=3 uid="uid://b4777o2q4q6t"]

[ext_resource type="Script" uid="uid://dvwrq552dr3h7" path="res://Game/Scripts/player.gd" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://cmntacjybukvt" path="res://Assets/icon.svg" id="2_6t5aa"]
[ext_resource type="Script" uid="uid://qw7cnriahnnt" path="res://Game/Scripts/CardDatabase.gd" id="3_vgqql"]
[ext_resource type="Script" uid="uid://dlfjy4qymp7wn" path="res://Game/Scripts/card_deck_manager.gd" id="4_fkybt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvnsp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v0iea"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 3
script = ExtResource("1_v0iea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.23)
texture = ExtResource("2_6t5aa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CapsuleShape2D_v0iea")

[node name="CardDatabase" type="Node" parent="."]
script = ExtResource("3_vgqql")

[node name="CardDeckManager" type="Node" parent="."]
script = ExtResource("4_fkybt")
